CookbookXF/CookbookXF/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookbookXF.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="black-mango-medium.ttf#Font"/>
            </Style>

            <Color x:Key="BackgroundColorLight">WhiteSmoke</Color>
            <Color x:Key="BackgroundColorDark">Black</Color>
            
            <Color x:Key="TextColorDark">White</Color>
            <Color x:Key="TextColorLight">black</Color>

            <Color x:Key="CardBackgroundLight">White</Color>
            <Color x:Key="CardBackgroundDark">Black</Color>

            <Style x:Key="BaseLabel" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Dark={StaticResource TextColorDark},Light={StaticResource TextColorLight}}"/>
            </Style>

            <Style x:Key="MealsCard" TargetType="Frame">
                <Setter Property="HasShadow"
                        Value="True"/>
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Dark={StaticResource CardBackgroundDark},Light={StaticResource CardBackgroundLight}}"/>
            </Style>

            <Style x:Key="Buttons" TargetType="Button">
                
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="HeightRequest" Value="25"/>
                <Setter Property="CornerRadius" Value="7"/>
                <Setter Property="FontSize" Value="Body"/>
                <Setter Property="TextColor" Value="Red"/>

            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>