CookbookXF/CookbookXF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:CookbookXF.ViewModels"
             x:Class="CookbookXF.MainPage">
    <ContentPage.BindingContext>
        <viewmodels:MainViewModel/>
    </ContentPage.BindingContext>

    


    <StackLayout>
        <Label Text="{Binding Property}"/>
        <Button Command="{Binding ChangePropertyValueCommand}"
                Text="Dugme"/>

        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout>
                <Button 
                    x:Name="Breakfast" 
                    Text="Breakfast" 
                    BackgroundColor="Red"
                    Clicked="Breakfast_Clicked"/>
                <Button 
                    x:Name="Snack" 
                    Text="Snack" 
                    BackgroundColor="Blue"
                    Clicked="Snack_Clicked"/>
            </StackLayout>

            <StackLayout>
                <Button 
                    x:Name="Lunch" 
                    Text="Lunch" 
                    BackgroundColor="Black"
                    Clicked="Lunch_Clicked"/>
                <Button 
                    x:Name="Dinner" 
                    Text="Dinner" 
                    BackgroundColor="BlanchedAlmond"
                    Clicked="Dinner_Clicked"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
   






</ContentPage>
