CookbookXF/CookbookXF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:CookbookXF.ViewModels"
             x:Class="CookbookXF.MainPage"
            
             BackgroundImageSource="bg.png">
    

    <StackLayout>

        <Grid Padding="10" ColumnSpacing="0" RowSpacing="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="185"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="Secret Recepies"
                   
                   TextColor="Firebrick" 
                   FontSize="35" 
                   FontAttributes="None" 
                   Margin="15"/>

            
            <ImageButton WidthRequest="100"
                    Grid.ColumnSpan="3"
                    Grid.Row="0"
                    HorizontalOptions="End"
                    HeightRequest="20"                   
                    Source="settingsphoto.png"
                    BackgroundColor="Transparent"/>



            <ImageButton Grid.Row="3" Grid.Column="1" Source="breakfast.png" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent"/>
            <ImageButton Grid.Row="3" Grid.Column="2" Source="lunch.png" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent"/>
            <ImageButton Grid.Row="5" Grid.Column="1" Source="desserts.png" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent"/>
            <ImageButton Grid.Row="5" Grid.Column="2" Source="dinner.png" HeightRequest="50" WidthRequest="50" BackgroundColor="Transparent" />

          
            
        </Grid>
        
    </StackLayout>
</ContentPage>
