CookbookXF/CookbookXF/Views/RecipeDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:CookbookXF.ViewModels"
             x:Class="CookbookXF.View.RecipeDetailsView"
             x:DataType="viewmodels:RecipeDetailsViewModel"
             >
    <Grid ColumnSpacing="5">
        <Frame BorderColor="Black"
               CornerRadius="8"
               BackgroundColor="Transparent">
            <StackLayout>
                <Label Text="{Binding Title}"
               Padding="0,20,0,0"
               HorizontalOptions="CenterAndExpand"
               HorizontalTextAlignment="Center"
               FontSize="Body"/>
                <Label Text="{Binding LongDescription}"
               Padding="0,50,0,0"
               HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Frame>
        
        <StackLayout Orientation="Horizontal"
                     Margin="0,100,0,0"
                     HorizontalOptions="Center">
            <Button 
                    x:Name="Ingredients"
                    Text="Ingredients"
                    Font="200"
                    TextColor="Black"
                    BorderColor="Red"/>
            <Button x:Name="Steps"
                    Text="Steps"
                    Font="200"
                    TextColor="Black"
                    BorderColor="Red"/>

        </StackLayout>


        <!--<Frame BorderColor="Black"
               CornerRadius="7"
               HasShadow="True"
               Margin="0,300,0,0">
            <StackLayout>
                <ListView ItemsSource="{Binding IngredientsSource}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:IngridientsViewModel">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Amount}"/>
                                    <Label Text="{Binding Unit}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>-->

        <Frame BorderColor="Black"
               CornerRadius="7"
               HasShadow="True"
               Margin="0,300,0,0">
            <StackLayout>
                <ListView ItemsSource="{Binding StepsSource}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:StepsViewModel">
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Text}"/>
                                    <Image Source="{Binding Image}"
                                           BackgroundColor="Transparent"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </Grid>
  
</ContentPage>