CookbookXF/CookbookXF/Views/RecipeDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:CookbookXF.ViewModels"
             x:Class="CookbookXF.View.RecipeDetailsView"
             x:DataType="viewmodels:RecipeDetailsViewModel"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <ImageButton Source="back.png" 
                                 HorizontalOptions="Start" 
                                 BackgroundColor="Transparent"
                                 WidthRequest="100"
                                 HeightRequest="100"
                                 Margin="0"
                                 Command="{Binding GoBack}"/>
            <Label Text="{Binding Title}"
                   Padding="0,20,0,0"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="Title"/>
            <Label Text="{Binding LongDescription}"
                   Padding="0,50,0,0"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Body"/>
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button HorizontalOptions="FillAndExpand"
                    Text="Ingredients"
                    Clicked="Button_Clicked"
                    Grid.Column="0"/>
            <Button HorizontalOptions="FillAndExpand"
                    Text="Steps"
                    Clicked="Button_Clicked_1"
                    Grid.Column="1"/>

        </Grid>


        <Frame BorderColor="Black"
               CornerRadius="7"
               HasShadow="True"
               IsVisible="true"
               x:Name="Ingredients"
               Grid.Row="2"
               >
            <StackLayout>
                <ListView ItemsSource="{Binding IngredientsSource}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:IngridientsViewModel">
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Amount}"/>
                                    <Label Text="{Binding Unit}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>

        <Frame BorderColor="Black"
               CornerRadius="7"
               HasShadow="True"
               Grid.Row="2"
               IsVisible="false"
               x:Name="Steps"
               >
            <StackLayout>
                <CollectionView ItemsSource="{Binding StepsSource}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:StepsViewModel">
                            
                                <StackLayout Orientation="Vertical"
                                             VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding Text}"/>

                                <Grid VerticalOptions="FillAndExpand">
                                    <Image Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           />
                                </Grid>
                            </StackLayout>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
    </Grid>
  
</ContentPage>