CookbookXF/CookbookXF/View/MealsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:CookbookXF.ViewModels"
             x:Class="CookbookXF.View.MealsView"
             x:DataType="viewmodels:MealsViewModel"
             BackgroundImageSource="bg.png">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90">
                </RowDefinition>
            </Grid.RowDefinitions>
            
            <ImageButton Source="podesavanja.png" 
                         HorizontalOptions="End" 
                         Grid.Row="0" 
                         WidthRequest="100" 
                         HeightRequest="100" 
                         BackgroundColor="Transparent"/>
            <Label Text="Secret Recipes" 
                   Grid.Row="1" 
                   FontSize="33" 
                   HorizontalOptions="Center" 
                   TextColor="Firebrick" 
                   Margin="-13"></Label>

            <CollectionView  Margin="0,40,0,0" Grid.Row="1" 
                SelectionMode="Single"
                ItemsSource="{Binding RecipeSource}"
                SelectedItem="{Binding Category}"
                SelectionChangedCommand="{Binding OpenListOfDishes}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" >
                        
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:MealsCategoryViewModel">
                    <StackLayout>
                            <Grid Grid.Row="1" Padding="5" Margin="10,40,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <Image Aspect="AspectFill" 
                                       Source="{Binding Image}" 
                                       WidthRequest="150" 
                                       HeightRequest="150" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center"/>
                                <Label FontSize="0" Text="{Binding Type}"/>
                           </Grid>
                        </StackLayout>
                        

                </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>