CookbookXF/CookbookXF/View/RecipeDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:CookbookXF.ViewModels"
             x:Class="CookbookXF.View.RecipeDetailsView"
             x:DataType="viewmodels:RecipeDetailsViewModel"
             BackgroundImageSource="bg.png">

    <Grid Padding="10" ColumnSpacing="0" RowSpacing="0" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ImageButton Source="back.png"
                     WidthRequest="100"
                     HeightRequest="100"
                     HorizontalOptions="Start"
                     Grid.Row="0"
                     BackgroundColor="Transparent"/>
        
                     <Label    FontSize="20" 
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"                              
                               Text="{Binding Title}"
                               Grid.Row="1"
                               />
        
                     <Label    FontSize="15" 
                               HorizontalTextAlignment="Center" 
                               Text="{Binding LongDescription}"
                               Grid.Row="2"
                               />
        

    </Grid>
</ContentPage>